# QrCodeClient

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  bg_finsh.xml  bg_get.xml  bg_login.xml  install_progress_selecter.xml  red.xml  selector_main_tab_home_icon.xml  selector_main_tab_message_icon.xml  selector_main_tab_person_icon.xml  selector_main_tab_search_icon.xml  shape_stroke_gray_background.xml  shape_stroke_gray_bottom.xml  shape_stroke_radius_gray.xml  shape_stroke_radius_gray_one.xml  shape_stroke_radius_light_black.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_apply_other.xml  activity_cell.xml  activity_complaint.xml  activity_developing.xml  activity_entrance.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_forget_pwd_next.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_micro_card.xml  activity_modify_pwd.xml  activity_provice.xml  activity_register.xml  activity_send_card.xml  activity_splash.xml  activity_warranty.xml  block_popwindow.xml  comunity_mall.xml  dialog_exit_hint.xml  dialog_loading.xml  fragment_card.xml  fragment_life.xml  fragment_personal.xml  header_toolbar.xml  item_common.xml  item_entrance.xml  item_family_card.xml  item_home_service.xml  item_house.xml  item_life.xml  item_log.xml  item_message.xml  item_simple_image.xml  my_web_view.xml  progress.xml  show_popup_window.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+145 files in other folders)
