<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layout"
        layout="@layout/header_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/pic_account"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/pic_account"
            android:background="@null"
            android:hint="请设置您的登录密码"
            android:textColor="@color/black_text"
            android:inputType="textPassword"
            android:digits="@string/intput_psw"
            android:paddingLeft="25dp"
            android:textSize="13sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_finsh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_finsh"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

</LinearLayout>
