<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/layout"
        layout="@layout/header_toolbar"/>

    <TextView
        android:id="@+id/tv_center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_stroke_radius_gray_one"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/family_member_name"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/family_member_name_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@drawable/shape_stroke_radius_gray"
                android:padding="5dp"
                android:inputType="phone"
                android:textColor="@color/gray_text"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/family_member_phone"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/family_member_phone_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@drawable/shape_stroke_radius_gray"
                android:padding="5dp"
                android:textColor="@color/gray_text"
                android:textSize="15sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/family_member_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/family_member_pwd"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/family_member_pwd_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@drawable/shape_stroke_radius_gray"
                android:padding="5dp"
                android:textColor="@color/gray_text"
                android:textSize="15sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/family_member_start_time"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/family_member_start_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@drawable/shape_stroke_radius_gray"
                android:padding="5dp"
                android:focusable="false"
                android:textColor="@color/gray_text"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/family_member_end_time"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/family_member_end_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@drawable/shape_stroke_radius_gray"
                android:padding="5dp"
                android:focusable="false"
                android:textColor="@color/gray_text"
                android:textSize="15sp" />

        </LinearLayout>





    </LinearLayout>

</LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/preservation"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_finsh"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_height"
        android:id="@+id/modify_btn" />

</RelativeLayout>
