<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/header_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_stroke_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/send_card_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/fasongweika"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY" />

                <TextView

                    style="@style/life_item_name"
                    android:layout_below="@+id/item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="给亲友微卡"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_line"
                ></View>
            <LinearLayout
                android:id="@+id/log_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:orientation="vertical">


                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/rizhi"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY" />

                <TextView

                    style="@style/life_item_name"
                    android:layout_below="@+id/item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="往来日志"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_line"
                ></View>
            <LinearLayout
                android:id="@+id/message_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:id="@+id/red_point"
                    android:visibility="invisible"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/red"/>

                </RelativeLayout>


                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/message"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY" />

                <TextView

                    style="@style/life_item_name"
                    android:layout_below="@+id/item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的消息"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>



        </LinearLayout>


        <GridView
            android:id="@+id/grid_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1px"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />

    </LinearLayout>

</LinearLayout>