<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/header_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_stroke_gray"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1px"
            android:background="@color/gray_line"
            android:horizontalSpacing="1px"
            android:listSelector="@color/gray_background"
            android:numColumns="3"
            android:verticalSpacing="1px" />

    </LinearLayout>

</LinearLayout>